---
lvm::volume_groups:
  data:
    physical_volumes:
      - /dev/loop0
    logical_volumes:
      updates_var:
        size: 150M
        mountpath: /var/log/apache2
      updates_srv:
        size: 15M
        mountpath: /srv
